# ASP.NET-WEB-API-Authentication-Authorization

./: WEB-API.sln
ASP.NET-WEB-API-JWT/: ASP.NET-WEB-API-JWT.csproj  ASP.NET-WEB-API-JWT.http  Program.cs  WeatherForecast.cs  appsettings.json
ASP.NET-WEB-API-JWT/Controllers/: LoginController.cs  WeatherForecastController.cs
ASP.NET-WEB-API-JWT/Data/: LoginAuthDbContext.cs  LoginDbcontext.cs
ASP.NET-WEB-API-JWT/Properties/: launchSettings.json
